<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="P_SqlUpdate" Id="{1e590151-8195-4c7f-bf17-2bb6cb9ffeec}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_SqlUpdate
VAR
	
	fbSql : FB_EasySql;
	sSql : STRING(1000);
		
	iId : INT; //Record to update
	sCustomer : STRING; //Data to update
	rValue : REAL; //Data to update
		
	bUpdate : BOOL; //Execute command
	bDone : BOOL; //Command done
	bError : BOOL; //Command error
	sError : STRING(255);
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Update record i database.
sSql := 'UPDATE alarmLog SET time = CURRENT_TIMESTAMP WHERE time = ¤1¤';

F_Replace(pString:= ADR(sSql), cbStringLen:= SIZEOF(sSql), sSearch:= '¤1¤', sReplace:= TO_STRING(P_SqlSelectAlarmLog.astData[0].dtTime));  //Replace placeholder
//F_Replace(pString:= ADR(sSql), cbStringLen:= SIZEOF(sSql), sSearch:= '¤2¤', sReplace:= TO_STRING(rValue)); //Replace placeholder
//F_Replace(pString:= ADR(sSql), cbStringLen:= SIZEOF(sSql), sSearch:= '¤3¤', sReplace:= TO_STRING(iId)); //Replace placeholder



fbSql(
	bExecute:= bUpdate, 
	wDBID:= 1, 
	pSql:= ADR(sSql), 
	cbSql:= SIZEOF(sSql), 
	pData:= 0, 
	cbData:= 0, 
	udiMaxOfRecord:= 0, 
	udiNoOfRecords=> , 
	bDone=> bDone, 
	bBusy=> , 
	bError=> bError, 
	sError=> sError);]]></ST>
    </Implementation>
    <LineIds Name="P_SqlUpdate">
      <LineId Id="349" Count="20" />
      <LineId Id="25" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>