<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PlaceCoordinates" Id="{432693af-ca30-4ef1-8f91-1c085cbcd266}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PlaceCoordinates

VAR_INPUT
	Execute: 			BOOL;
	Offset:	 		UINT;
	Box_length:	 	UINT;
	Box_width:		UINT;
	Box_height:		UINT;
	Stem_length:		UINT;
	Reset: 			BOOL;

	Mode: UINT;
END_VAR
VAR_OUTPUT
	X: 				UINT;
	Y: 				UINT;
	Z: 				UINT;
END_VAR

VAR
	(* ARRAYS *)
	PLACE_POS:  ARRAY[1..10000, 1..3] OF UINT :=[ 0,0,0];
	FullArraySize:		UINT;

	(* INTEGERS *)
	State: 			INT := 0;
	NewState: 		INT := 0;
	NewMode:		UINT := 0;

	arraySize: 		UINT;
	arraySize2:		UINT;
	arraySize3: 		UINT;
	counter: 			UINT;
	counter2:			UINT;
	temp:			UINT  := 0;
	i:				UINT;



	(* BOOLS *)
	Done: 			BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF State <> NewState THEN
	State := NewState;
END_IF

IF Mode <> NewMode THEN
	NewMode := Mode;
	Reset := TRUE;
END_IF

CASE State OF

	0:		(* INIT	-	Define ARRAY of place positions *)

		IF Mode = 0 THEN
			arraySize := (Box_length - 60) / Offset;
			arraySize2 := (Box_length - 60) / Stem_length;
			FOR i := 1 TO Box_height/20 BY 1 DO
				FOR counter := 1 TO arraySize BY 1 DO
					PLACE_POS[temp + counter, 1] := (Offset * (counter-1)) + 30;
					PLACE_POS[temp + counter, 2] := 30;
					PLACE_POS[temp + counter, 3] := ((i-1) * 30) + 50;
				END_FOR;
				FOR counter := 1 TO arraySize2 BY 1 DO
					PLACE_POS[temp + counter + arraySize, 1] := Offset + 30+ ((counter-1) * Stem_length);
					PLACE_POS[temp + counter + arraySize, 2] := Box_width - 60;
					PLACE_POS[temp + counter + arraySize, 3] := ((i-1) * 30) + 50;
					temp := temp + counter + arraySize;
				END_FOR
			END_FOR
			FullArraySize := (arraySize + arraySize2)*(Box_height/20);
			counter := 1;



		ELSIF Mode = 1 THEN
			ArraySize := (Box_length - 60) / Offset;
			ArraySize2 := 2;
			FOR i := 1 TO Box_height/20 BY 1 DO
				FOR counter := 1 TO ((ArraySize*ArraySize2)-1) BY 2 DO
					PLACE_POS[temp + counter, 1] := (Offset*(counter-1)) + 30;
					PLACE_POS[temp + counter, 2] := 30;
					PLACE_POS[temp + counter, 3] := ((i-1) * 30) + 50;

					PLACE_POS[temp + counter + 1, 1] := (Offset*(counter-1)) + 30;
					PLACE_POS[temp + counter + 1, 2] := Box_width - 30;
					PLACE_POS[temp + counter + 1, 3] := ((i-1) * 30) + 50;
					IF counter >= (ArraySize * ArraySize2)-1 THEN
						temp := temp + counter;
					END_IF
				END_FOR
			END_FOR

			FullArraySize := (Box_height/20) * ((ArraySize*ArraySize2)-1);
			counter := 1;



		ELSIF Mode = 2 THEN
			ArraySize := (Box_length - 60) / Stem_length;
			ArraySize3 := (Box_width - 60) / Offset;
			ArraySize2 := 200 / Offset;
			FOR i := 1 TO Box_height/50 BY 1 DO
				FOR counter := 1 TO ArraySize BY 1 DO
					FOR counter2 := 1 TO ArraySize3 BY 1 DO
						PLACE_POS[temp + counter2, 1] := ((Stem_length/2)*(counter-1)) + 30;
						PLACE_POS[temp + counter2, 2] := (Offset*(counter2-1)) + 30;
						PLACE_POS[temp + counter2, 3] := ((i-1) * 50) + 50;
						IF counter2 = ArraySize3 THEN
							temp := temp + counter2;
						END_IF
					END_FOR
				END_FOR
			END_FOR

			FullArraySize := (Box_height/50) * (ArraySize * ArraySize3);
			counter := 1;

		END_IF

		IF PLACE_POS[FullArraySize, 3] <> 0 THEN
			NewState := 10;
		END_IF


	10:		(* WAIT for Execute *)
		Done := FALSE;
		IF Execute THEN
			NewState := 20;
		END_IF

	20:
		X := PLACE_POS[counter, 1];
		Y := PLACE_POS[counter, 2];
		Z := PLACE_POS[counter, 3];

		NewState := 30;

	30:
		Done := TRUE;

		IF NOT Execute THEN
			IF counter = FullArraySize THEN
				counter := 1;
			ELSE
				counter := counter + 1;
			END_IF
			NewState := 10;
		END_IF

	100:
		FOR i := 1 TO 10000 BY 1 DO
			PLACE_POS[i,1] := 0;
			PLACE_POS[i,2] := 0;
			PLACE_POS[i,3] := 0;
		END_FOR
		IF PLACE_POS[10000, 3] = 0 THEN
			FullArraySize := 0;
			NewState := 0;
		END_IF


END_CASE

IF Reset THEN
	Execute := FALSE;
	temp := 0;
	Counter := 1;
	Reset := FALSE;
	NewState := 100;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="PlaceCoordinates">
      <LineId Id="42" Count="129" />
    </LineIds>
  </POU>
</TcPlcObject>