<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="GetCoordinates" Id="{73f5f780-e16c-4fb8-b594-72e6c78ff255}" SpecialFunc="None">
    <Declaration><![CDATA[ PROGRAM GetCoordinates
VAR_INPUT
	State: INT :=0;
END_VAR

VAR

	NewState: INT := 0;

	Wait: TON;
	bWait: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* For getting robot coordinates *)

CASE State OF

	0:
		bReady := TRUE;
		IF GgetCoord THEN		(* Start reading Robot Pos *)
			bReady := FALSE;
			GgetCoord := FALSE;
			bGetCoordDone := FALSE;
			CutCoord := FALSE;	(* Blev sat HIGH, da en forspørges på pick koordinat var ønsket *)
			PickCoord := FALSE;	(* Blev sat HIGH, da en forspørges på cut koordinat var ønsket *)
			NewState := 10;
		END_IF

	10:		(* X Koordinat - Unwrapping the positions *)
		currentRobotX := uiSignalInX;
		IF uiSignalInOrientation.03 THEN
			currentRobotX := currentRobotX * -1;
		END_IF
		NewState := 20;

	20:		(* Y Koordinat - Unwrapping the positions *)
		currentRobotY := uiSignalInY;
		IF uiSignalInOrientation.04 THEN
			currentRobotY := currentRobotY * -1;
		END_IF
		NewState := 30;

	30:		(* Z Koordinat - Unwrapping the positions *)
		currentRobotZ := uiSignalInZ;
		IF uiSignalInOrientation.05 THEN
			currentRobotZ := currentRobotZ * -1;
		END_IF
		NewState := 40;

	40:		(* A Orientering - Her er det ikke nødvendigt at pakke ud, da der bliver brugt 16 bits til at sende rotation. Derfor værdier op til 65.535*)
		(* Hvis negativ vinkel *)
		IF uiSignalInOrientation.00 THEN
			currentRobotA := uiSignalInA * -1;
		ELSE
			currentRobotA := uiSignalInA;
		END_IF

		NewState := 50;

	50:
		(* Hvis negativ vinkel - Her er det ikke nødvendigt at pakke ud, da der bliver brugt 16 bits til at sende rotation. Derfor værdier op til 65.535 *)
		IF uiSignalInOrientation.01 THEN
			currentRobotE := uiSignalInE * -1;
		ELSE
			currentRobotE := uiSignalInE;
		END_IF

		NewState := 60;

	60:
		(* Hvis negativ vinkel - Her er det ikke nødvendigt at pakke ud, da der bliver brugt 16 bits til at sende rotation. Derfor værdier op til 65.535*)
		IF uiSignalInOrientation.02 THEN
			currentRobotR := uiSignalInR * -1;
		ELSE
			currentRobotR := uiSignalInR;
		END_IF

		NewState := 70;

	70:		(* Hvis uiSignalInShared.06 er HIGH, er det koordinater fra Cut der bliver sendt. Ellers er det Pick *)
			(* Sends to PcCom *)
			IF uiSignalInShared.06 THEN
				CutCoord := TRUE;
				PickCoord := FALSE;
			END_IF
			IF NOT uiSignalInShared.06 THEN
				CutCoord := FALSE;
				PickCoord := TRUE;
			END_IF
			bGetCoordDone := TRUE;
			NewState := 0;


END_CASE

Wait		(IN:=  bWait		, PT:=t#400ms, Q=>, ET=>); 	(*Timer*)]]></ST>
    </Implementation>
    <LineIds Name="GetCoordinates">
      <LineId Id="12" Count="82" />
    </LineIds>
  </POU>
</TcPlcObject>