<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="LogProgram" Id="{c551ccbb-dc84-4d9c-829d-76540082eb74}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM LogProgram
VAR_INPUT
	State: INT :=0;
	NewState: INT := 0;

END_VAR

VAR
	bStart: BOOL;		// Start the sequence
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[///////////////////////////// For logging of datas /////////////////////////////
IF bLog THEN
	bStart := TRUE;
	
ELSE 
	bStart := FALSE;
END_IF

CASE State OF

	0:	
		tLogTime.IN 		:= FALSE;
		uiElapsedTime		:= 0;
		usiImageLog			:= 0;
		usiStickoutCutLog	:= 0;
		usiRetryLog			:= 0;
		usiImageRetry		:= 0;
		bLogSucces			:= 0;
		IF bStart THEN
			bStart := FALSE;
			tLogTime.IN := TRUE;
			NewState := 10;
		END_IF
		
	10:		// Check if all states are in state 0	-	This means that the sequence has finished
		IF (Tools.State = 0) AND (Control.State = 0) THEN
			bLog := FALSE;
			uiElapsedTime := TO_UINT(tLogTime.ET);
			NewState := 20;
		END_IF 
		
	20:
		P_SqlInsertLog.bInsert := TRUE;
		IF P_SqlInsertLog.bDone THEN
			P_SqlInsertLog.bInsert := FALSE;
			NewState := 0;
		END_IF

END_CASE


(*
	bLog:				BOOL;		// For logging of data
	tLogTime:			TON;		// Time for one sequence
	usiImageLog:		USINT;		// Counting number of images taken in a sequence
	usiStickoutCutLog:	USINT;		// For counting number of stick-outs
	bLogSucces:			BOOL;		// TRUE if success	-	FALSE if not
*)

///////////////////////////// Timers /////////////////////////////
tLogTime (PT := T#5M);]]></ST>
    </Implementation>
    <LineIds Name="LogProgram">
      <LineId Id="6" Count="1" />
      <LineId Id="395" Count="0" />
      <LineId Id="8" Count="1" />
      <LineId Id="396" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="23" Count="2" />
      <LineId Id="330" Count="0" />
      <LineId Id="405" Count="0" />
      <LineId Id="428" Count="0" />
      <LineId Id="406" Count="1" />
      <LineId Id="409" Count="1" />
      <LineId Id="408" Count="0" />
      <LineId Id="397" Count="0" />
      <LineId Id="414" Count="0" />
      <LineId Id="398" Count="0" />
      <LineId Id="404" Count="0" />
      <LineId Id="399" Count="0" />
      <LineId Id="411" Count="2" />
      <LineId Id="440" Count="0" />
      <LineId Id="420" Count="1" />
      <LineId Id="416" Count="0" />
      <LineId Id="422" Count="1" />
      <LineId Id="425" Count="2" />
      <LineId Id="429" Count="0" />
      <LineId Id="424" Count="0" />
      <LineId Id="331" Count="2" />
      <LineId Id="22" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="400" Count="3" />
      <LineId Id="12" Count="3" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>