<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="ST_DataToVision" Id="{62fddb6f-a1c3-49af-b18e-ac042691fa42}">
    <Declaration><![CDATA[TYPE ST_DataToVision :
STRUCT
	CmdIdOut	: DWORD;	(*
									0	Nothing
									1	Hello World
									2	Calib Cam 1 Start
									3	New Pos Calib Cam 1
									4	End Calib Cam 1
									5	Calib Cam 2 Start
									6	New Pos Calib Cam 2
									7	End Calib Cam 2
									8	Start  Stop At Plant Check (Cam 1)
									9	Stop Check (Cam 1)
									10	Request Plant Data (Cam 1)
									11	Manual Plant Data (Cam 1)
									12	Request Plant Data (Cam 2)
									13	Manual Plant Data (Cam 2)
									14	Restart
									15	Shutdown
									20	Distance check
								Byte 1,2,3,4
								*)


	CoordXR1G 	: INT; (*Update continously, R1: Cutter robot, G: global vehicle frame, Byte 6,7*)
	CoordYR1G  	: INT; (*Update continously, R1: Cutter robot, G: global vehicle frame, Byte 8,9*)
	CoordZR1G  	: INT; (*Update continously, R1: Cutter robot, G: global vehicle frame, Byte 10,11*)

	CoordXR2G  	: INT; (*Update continously, R2: Cutter robot, G: global vehicle frame, Byte 12,13*)
	CoordYR2G  	: INT; (*Update continously, R2: Cutter robot, G: global vehicle frame, Byte 14,15*)
	CoordZR2G  	: INT; (*Update continously, R2: Cutter robot, G: global vehicle frame, Byte 16,17*)

	CoordRRA  	: INT; (*Update continously, R2: Cutter robot, T: R2 TCP frame, Byte 18,19*)
	CoordRRE 	: INT; (*Update continously, R2: Cutter robot, T: R2 TCP frame, Byte 20,21*)
	CoordRRR 	: INT; (*Update continously, R2: Cutter robot, T: R2 TCP frame, Byte 22,23*)
	CmdByte 	: BYTE; (*Commands to Pc Byte 0*)
	ResultRead 	: BYTE; (*0: waiting 1: read Byte 5*)		(* Bruges ikke *)
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>