<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="P_SqlSelectFrame" Id="{b47e3d02-af71-4994-88f1-659a11531a46}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_SqlSelectFrame
VAR_INPUT
	bRead : BOOL; //Execute command
END_VAR
VAR
	
	fbSq : FB_EasySql;
	sSql : STRING(1000);
	
	iGE : INT:=1; //Select value
	
	astData : ARRAY[0..9] OF ST_SelectFrameStruct; //Data array for recieved data
	
	bDone : BOOL; //Command done
	bError : BOOL; //Command error
	sError : STRING(255);
	
	udiNoOfRecords : UDINT; //Numbers of returned recoreds
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Select data from database
sSql := 'SELECT * from frame';

F_Replace(pString:= ADR(sSql), cbStringLen:= SIZEOF(sSql), sSearch:= '¤1¤', sReplace:= TO_STRING(PROGRAM_DATA.usiRecipe)); //Replace placeholder

fbSq(
	bExecute:= bRead, 
	wDBID:= 1, 
	pSql:= ADR(sSql), 
	cbSql:= SIZEOF(sSql), 
	pData:= ADR(astData), 
	cbData:= SIZEOF(astData), 
	udiMaxOfRecord:= 3, //Max number of recieved records
	udiNoOfRecords=> udiNoOfRecords, 
	bDone=> bDone, 
	bBusy=> , 
	bError=> bError, 
	sError=> sError
);]]></ST>
    </Implementation>
    <LineIds Name="P_SqlSelectFrame">
      <LineId Id="315" Count="17" />
      <LineId Id="256" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>